# archunit

./: README.adoc  best-practices.adoc  pom.xml
.github/workflows/: build-pr.yml  build.yml
src/main/java/com/devonfw/sample/archunit/archunitviolations/: SecurityViolationUcImpl.java
src/main/java/com/devonfw/sample/archunit/batch/: L11ViolationBatchLayerDependsOnDataaccessLayer.java  L7ViolationBatchLayerDependsOnServiceLayer.java  SampleBatchClass.java  SampleTaskImport.java  myBackup
src/main/java/com/devonfw/sample/archunit/client/: L2ViolationClientLayerDependsOnOtherLayerThanClient.java  L3ViolationClientLayerDependsOnLogicLayer.java  L4ViolationClientLayerDependsOnDataaccessLayer.java  L5ViolationClientLayerDependsOnBatchLayer.java  SampleClient.java
src/main/java/com/devonfw/sample/archunit/componentA/: CyclicDependencyComponentA.java
src/main/java/com/devonfw/sample/archunit/componentA/batch/: C7ViolationBatchLayerOfBatchDependsOnLogicLayerOfComponentTask.java
src/main/java/com/devonfw/sample/archunit/componentA/dataaccess/: C6ViolationDataaccessLayerOfComponentADependsOnDataaccessLayerOfComponentTask.java
src/main/java/com/devonfw/sample/archunit/componentA/logic/: C5ViolationLogicLayerOfComponentADependsOnDataaccessLayerOfComponentTask.java  CyclicDependencyComponentA.java
src/main/java/com/devonfw/sample/archunit/componentB/: CyclicDependencyComponentB.java
src/main/java/com/devonfw/sample/archunit/componentB/logic/: CyclicDependencyComponentB.java
src/main/java/com/devonfw/sample/archunit/componentb/logic/: C4PositiveTest.java
src/main/java/com/devonfw/sample/archunit/componentb/service/: C3ViolationServiceLayerOfComponentbDependsOnServiceLayerOfComponentTask.java  C4ViolationServiceLayerOfComponentbDependsOnLogicLayerOfComponentTask.java
src/main/java/com/devonfw/sample/archunit/general/common/: AbstractCto.java  AbstractEto.java  ApplicationEntity.java  MasterCto.java
src/main/java/com/devonfw/sample/archunit/general/dataaccess/: ApplicationPersistenceEntity.java
src/main/java/com/devonfw/sample/archunit/general/logic/: AbstractUc.java
src/main/java/com/devonfw/sample/archunit/general/violations/: ThirdPartyDataMappingPersistanceNotOk.java  ThirdPartyDataMappingPersistanceOk.java  ThirdPartyMysemaNotOk.java  ThirdPartyMysemaOk.java  ThirdPartyObjectNotOk.java  ThirdPartyObjectOK.java
src/main/java/com/devonfw/sample/archunit/task/archunitviolations/: NamingConventionEntityViolation.java  NamingConventionEtoViolation.java
src/main/java/com/devonfw/sample/archunit/task/common/: L1ViolationCommonLayerDependsOnOtherLayer.java  TaskItem.java  TaskItemEto.java  TaskList.java  TaskListCto.java  TaskListEto.java
src/main/java/com/devonfw/sample/archunit/task/dataaccess/: L10ViolationDataaccessLayerDependsOnServiceLayer.java  L12ViolationDataaccessLayerDependsOnLogicLayer.java  TaskItemEntity.java  TaskItemRepository.java  TaskListEntity.java  TaskListRepository.java  ViolationSecruityRuleY2.java  ViolationSecruityRuleY2Interface.java
src/main/java/com/devonfw/sample/archunit/task/logic/: L9ViolationLogicLayerDependsAccessesServiceLayer.java  L9ViolationLogicLayerDependsAndAccessesServiceLayer.java  L9ViolationLogicLayerDependsOnServiceLayer.java  TaskItemMapper.java  TaskListMapper.java  UcDeleteTaskItem.java  UcDeleteTaskList.java  UcFindTaskItem.java  UcFindTaskList.java  UcSaveTaskItem.java  UcSaveTaskList.java  UcY1ViolationImproperSecurityAnnotations.java
src/main/java/com/devonfw/sample/archunit/task/service/: L2ViolationNoLayerOtherThanClientDependsOnClientLayer.java  L6ViolationServiceLayerDependsOnBatchLayer.java  L8ViolationServiceLayerDependsOnDataaccessLayer.java  TaskService.java
src/main/java/com/devonfw/sample/archunit/violation/: P1NoLayer.java
src/main/java/com/devonfw/sample/archunit/violation/CaptialViolation/: P3CapitalViolation.java
src/main/java/com/devonfw/sample/archunit/violation/common/: ApplicationPersistenceEntity.java  N1ViolationCtoNamingConvention.java  N4ViolationEtoNamingConvention.java  ViolationItem.java  ViolationRepository.java  WrongInterfaceViolationEto.java  WrongNameRepository.java
src/main/java/com/devonfw/sample/archunit/violation/dataaccess/: MapperViolation.java  N3ViolationEntityNamingConvention.java  ServiceViolation.java  UcViolation.java  ViolationEntity.java  ViolationEto.java
src/main/java/com/devonfw/sample/archunit/violation/logic/: N5ViolationUcNamingConvention.java
src/main/java/com/devonfw/sample/archunit/violation/violationlayer/: P2ViolationLayer.java
src/main/java/com/devonfw/sample/archunitviolations/: N1ViolationCtoNamingConvention.java  N3ViolationEntityNamingConvention.java  N4ViolationEtoNamingConvention.java  N5ViolationUcNamingConvention.java  UcY1ViolationImproperSecurityAnnotations.java
src/test/java/com/devonfw/sample/archunit/: AbstractRules.java  ArchitectureTest.java  AvoidCyclicDependenciesTest.java  ComponentRuleC2ComponentDependencyTest.java  ComponentRuleC3LayerService2Service4ComponentTest.java  ComponentRuleC4LayerService2Logic4ComponentTest.java  ComponentRuleC5LayerLogic2Dataaccess4ComponentTest.java  ComponentRuleC6LayerDataaccess2Dataaccess4ComponentTest.java  ComponentRuleC7LayerBatch2Logic4ComponentTest.java  ComponentRuleTest.java  ComponentRules.java  ComponentRulesTest.java  ConventionRules.java  CyclicDependenciesRules.java  LayerDependencyRulesTest.java  LayerRules.java  LayerRulesTest.java  NamingConventionRules.java  NamingConventionTest.java  PackageRule.java  PackageRuleTest.java  PackageRules.java  PackageStructure.java  PackageStructureTest.java  SecurityRules.java  SecurityTest.java  ThirdPartyRules.java  ThirdPartyRulesE1TransactionalTest.java  ThirdPartyRulesE3JpaCheckTest.java  ThirdPartyRulesE4HibernateCheckTest.java  ThirdPartyRulesTest.java
src/test/java/com/devonfw/sample/archunit/DevonPackage/: Component.java  DevonArchitecturePackage.java  DevonPackage.java  DevonPackageImpl.java  PackageStructure.java  Packages.java
src/test/java/com/devonfw/sample/archunit/architecture/: PackageStructure.java
(+8 files in other folders)
